jdbc.drivers=org.h2.Driver
jdbc.url=jdbc:h2:file:d:/\u041c\u043e\u0438 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u044b/Dropbox/Java/EPAM/DataBase/h2base/h2base;IFEXISTS=TRUE
jdbc.username=admin
jdbc.password=admin